{
  "name": "agentforge-root",
  "private": true,
  "version": "0.1.0",
  "description": "TypeScript framework for building AI applications, agents, and workflows",
  "packageManager": "pnpm@10.18.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages/**/*.ts",
    "lint:fix": "eslint packages/**/*.ts --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "dependencies": {
    "effect": "4.0.0-beta.43",
    "ai": "6.0.149",
    "zod": "4.1.8",
    "remeda": "2.26.0",
    "@modelcontextprotocol/sdk": "1.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^6.0.3",
    "tsup": "^8.4.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
